{ "name": "pimatic-location",
  "description": "Pimatic location plugin",
  "author": "Kevin Schreiber <blackoise@googlemail.com> (http://www.blackoise.de)",
  "main": "pimatic-location.coffee",
  "files": [
    "pimatic-location.coffee",
    "README.md",
    "pimatic-location-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.7",
  "homepage": "https://github.com/Oitzu/pimatic-location",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Oitzu/pimatic-location-plugin.git"
  },
  "configSchema": "pimatic-location-config-schema.coffee",
  "dependencies": {
    "googlemapsutil": "*",
    "geolib": "*"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
